<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Animations</title>

        <link rel = "stylesheet" href = "assets/css/style.css">
    </head>
    <body>
        <section class = "headings">
            <div id = "download">
                <h3 id = "dl-game">You are Downloading</h3>
                <p id = "game-title">Super Mario Bros. (NES)</p>
                <table id = "info">
                    <tr>
                        <td>Wii Points After Download</td>
                        <td>250 Points</td>
                    </tr>
                    <tr>
                        <td>Blocks After Download</td>
                        <td>1160</td>
                    </tr>
                </table>
                </div>
                <div id = "percentage">
                    0%
                </div>
        </section>
        <section class = "canvas">
            <canvas id = "the-canvas" width = "1100" height="600">
                Sorry, your browser does not support the canvas.
            </canvas>
        </section>
        
        <img id = "marioSprite" src = "assets/imgs/mario-sprites.png">
        <img id = "blocksSprite" src = "assets/imgs/boxes.png">
        <audio  id = "music" src = "assets/audio/shop-theme.mp3" type = "audio/mp3">
            Sorry, your browser does not support audio
        </audio>
        <script type="text/javascript" src = "assets/js/script.js"></script>
    </body>
</html>
